<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lisa raamat</title>
    <link href="styles.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: whitesmoke;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    nav table, footer, a {
        background-color: khaki;
        font-size: 30px;
        border-radius: 0.5rem;
        padding: 0.6rem;
        margin-bottom: 6rem;
        border-spacing: 0.2rem;
        width: 100%;
        text-decoration: none;
        color: black;
    }
    ncav table {
        width: 80%;
        border-bottom: 3px solid gray;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0.2rem;
    }
    listtable table {
        width: 80%;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;

    }
    footer {
        margin-bottom: 0.6rem;
        width: 80%;
        position: fixed;
        bottom: 0;
    }
    .hinne-full {
        color: gold;
    }
    .hinne-empty {
             color: gray;

</style>
<body>
<nav>
    <table>
        <tr>
            <td> <a href="RaamatList.html">Raamatud</a></td>
            <td> | </td>
            <td> <a href="LisaRaamat.html">Lisa oma raamat</a></td>
            <td> | </td>
            <td> <a href="AutorList.html">Autorid</a></td>
            <td> | </td>
            <td> <a href="LisaAutor.html">Lisa autor</a></td>
            <td> | </td>
        </tr>
    </table>
</nav>
<ncav>
    <table>
        <tr>
            <td width="42.5%">Pealkiri</td>
            <td width="42.5%">Autorid</td>
            <td width="15%">Hinne</td>
        </tr>
    </table>
</ncav>
<listtable>
    <table>
        <tr>
            <td width="42.5%">How find rabbit?</td>
            <td width="42.5%">Devido Blackseeker</td>
            <td width="15%"><span class="hinne-full">★★</span><span class="hinne-empty">★★★</span></td>
        </tr>
        <tr>
        <td width="42.5%">Today Sun Is Shining</td>
        <td width="42.5%">Cherry Countess</td>
        <td width="15%"><span class="hinne-full">★</span><span class="hinne-empty">★★★★</span></td>
        </tr>
        <tr>
            <td width="42.5%">Flying Fish in South America</td>
            <td width="42.5%">Error Parents</td>
            <td width="15%"><span class="hinne-full">★★★★★</span><span class="hinne-empty"></span></td>
        </tr>

    </table>
</listtable>
<footer>
    ICD0007 Näidisrakendus
</footer>
</body>
</html>